import pytest

from test.shared_packages.chloe_backend.patient_data.types.responses.kpi_dashboard_response import (
    KpiDashboardResponse,
    MissingDataWell,
)


@pytest.fixture
def expected_kpi_dashboard_data():
    return {
        "vitro-fc2": [
            KpiDashboardResponse(
                name="day_2_development_rate",
                passed=4,
                total=34,
                ratio=11,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="day_3_development_rate",
                passed=0,
                total=34,
                ratio=0,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="day_5_blast_rate",
                passed=0,
                total=34,
                ratio=0,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="icsi_damage_rate",
                passed=0,
                total=48,
                ratio=0,
                missingDataWells=None,
            ),
            KpiDashboardResponse(
                name="icsi_normal_fertilization_rate",
                passed=19,
                total=48,
                ratio=39,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="failed_icsi_treatments_rate",
                passed=0,
                total=3,
                ratio=0,
                missingDataWells=None,
            ),
            KpiDashboardResponse(
                name="overall_blastocyst_rate",
                passed=0,
                total=34,
                ratio=0,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="cleavage_rate",
                passed=12,
                total=34,
                ratio=35,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
            KpiDashboardResponse(
                name="icsi_1pn_rate",
                passed=6,
                total=48,
                ratio=12,
                missingDataWells=[
                    MissingDataWell(
                        id="63e12976243ec97e3e5df755",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df756",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df757",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df758",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df759",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12976243ec97e3e5df75a",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75d",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12977243ec97e3e5df75e",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12978243ec97e3e5df763",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="3",
                        treatmentId="63e12964243ec97e3e5df71a",
                        patientId="63e12964243ec97e3e5df71b",
                        slideEsId="D2019.12.03_S00058_I3235",
                        slidePosition=1,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df745",
                        esId="10",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df746",
                        esId="11",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df747",
                        esId="12",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df748",
                        esId="13",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12973243ec97e3e5df749",
                        esId="15",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74c",
                        esId="8",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74d",
                        esId="14",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12974243ec97e3e5df74e",
                        esId="16",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                    MissingDataWell(
                        id="63e12975243ec97e3e5df753",
                        esId="9",
                        instrumentType="VITRO",
                        treatmentEsId="4",
                        treatmentId="63e12965243ec97e3e5df71d",
                        patientId="63e12965243ec97e3e5df71e",
                        slideEsId="D2019.12.03_S00059_I3235",
                        slidePosition=2,
                        missingData="PN",
                    ),
                ],
            ),
        ]
    }
