import pytest

from test.shared_packages.chloe_backend.patient_data.types.responses.settings import (
    KpiSettings,
)


@pytest.fixture
def expected_kpi_settings_data():
    return {
        "vitro-fc2": [
            KpiSettings(
                kpiName="day_2_development_rate",
                kpiType="proficiency",
                benchmark=80,
                competency=50,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="day_3_development_rate",
                kpiType="proficiency",
                benchmark=45,
                competency=45,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="day_5_blast_rate",
                kpiType="proficiency",
                benchmark=60,
                competency=40,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="icsi_damage_rate",
                kpiType="proficiency",
                benchmark=5,
                competency=10,
                benchmarkCondition="LTE_EQ",
                competencyCondition="LTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="icsi_normal_fertilization_rate",
                kpiType="proficiency",
                benchmark=80,
                competency=65,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="failed_icsi_treatments_rate",
                kpiType="proficiency",
                benchmark=1,
                competency=5,
                benchmarkCondition="LTE_EQ",
                competencyCondition="LTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="overall_blastocyst_rate",
                kpiType="proficiency",
                benchmark=80,
                competency=50,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="cleavage_rate",
                kpiType="proficiency",
                benchmark=90,
                competency=80,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
            KpiSettings(
                kpiName="icsi_1pn_rate",
                kpiType="proficiency",
                benchmark=80,
                competency=50,
                benchmarkCondition="GTE_EQ",
                competencyCondition="GTE_EQ",
                favourite=False,
            ),
        ]
    }
