import os

from test.component_tests.chloe_eq.patient_data.conftest import Expansion, Icm, Te, MedicalDecision, PgtaValues, \
    FilterByDate
from test.shared_packages.test_data.test_users import (
    PATIENT_DATA_VITRO2,
    PATIENT_DATA_MIRI,
    PATIENT_DATA_GERI, PATIENT_DATA_VITRO, PATIENT_DATA_PAST_SLIDES, PATIENT_DATA_GERI2,
)

BASE_URL_PATIENT_DATA_LINK = f"{os.getenv('CHLOE_BASE_URL')}patients/"

# (PATIENT_DATA_VITRO),(PATIENT_DATA_MIRI)
GET_ALL_CREDS = [PATIENT_DATA_VITRO]

VITRO_WELL = "63e1296c243ec97e3e5df728"
MIRI_WELL = "63df7948b6d2f62d4f1e493f"
GERI_WELL = "630dd24a44d91c16371fa717"

TEST_CASES_CHANGE_GARDNER = [
    # _todo: fix Expansion number 7
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion1, Icm.icm1, Te.te1),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion2, Icm.icm2, Te.te2),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion3, Icm.icm3, Te.te3),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion4, Icm.icm4, Te.te4),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion5, Icm.icm5, Te.te5),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion6, Icm.icm6, Te.te6),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion1, Icm.icm7, Te.te7),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion1, Icm.icm8, Te.te8),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion1, Icm.icm9, Te.te9),
    (PATIENT_DATA_VITRO2, VITRO_WELL, Expansion.Expansion1, Icm.icm9, Te.te10),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion1, Icm.icm1, Te.te1),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion2, Icm.icm2, Te.te2),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion3, Icm.icm3, Te.te3),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion4, Icm.icm4, Te.te4),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion5, Icm.icm5, Te.te5),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion6, Icm.icm6, Te.te6),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion1, Icm.icm7, Te.te7),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion1, Icm.icm8, Te.te8),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion1, Icm.icm9, Te.te9),
    (PATIENT_DATA_MIRI, MIRI_WELL, Expansion.Expansion1, Icm.icm9, Te.te10),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion2, Icm.icm2, Te.te2),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion4, Icm.icm4, Te.te4),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion3, Icm.icm3, Te.te3),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion1, Icm.icm1, Te.te1),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion5, Icm.icm5, Te.te5),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion6, Icm.icm6, Te.te6),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion1, Icm.icm7, Te.te7),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion1, Icm.icm8, Te.te8),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion1, Icm.icm9, Te.te9),
    (PATIENT_DATA_GERI, GERI_WELL, Expansion.Expansion1, Icm.icm9, Te.te10),
]

CHANGE_BOTH_AGES_TEST_CASES_VALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 204, 204),
                                     (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 612, 1080)]

CHANGE_PATIENT_AGE_TEST_CASES_VALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 204),
                                       (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 1080)]

CHANGE_OOCYTE_AGE_TEST_CASES_VALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 204),
                                      (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 612)]

CHANGE_BOTH_AGES_TEST_CASES_INVALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 203, 203),
                                       (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 622, 622),
                                       (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 622, 1081)]

CHANGE_OOCYTE_AGE_TEST_CASES_INVALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 203),
                                        (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 622)]

CHANGE_PATIENT_AGE_TEST_CASES_INVALID = [(PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 203),
                                         (PATIENT_DATA_VITRO2, "63e12964243ec97e3e5df714", 1081)]

TEST_CASES_CHANGE_LANGUAGE = [
    (PATIENT_DATA_VITRO2, "63e126ea142baca0a43f78d6", "en", "el", "black", "orange"),
    (PATIENT_DATA_VITRO2, "63e126ea142baca0a43f78d6", "en", "pt", "black", "blue"),
    (PATIENT_DATA_VITRO2, "63e126ea142baca0a43f78d6", "en", "es", "black", "red"),
    (PATIENT_DATA_VITRO2, "63e126ea142baca0a43f78d6", "en", "tr", "black", "pink"),
    (PATIENT_DATA_VITRO2, "63e126ea142baca0a43f78d6", "en", "tr", "black", "turquoise"),
]

TEST_CASES_CHANGE_MEDICAL_DECISION = [
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.PENDING),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.FROZEN),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.THAWED),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.TRANSFERRED),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.DISCARDED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.PENDING),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.FROZEN),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.THAWED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.TRANSFERRED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.DISCARDED),
]

CHANGE_MEDICAL_DECISION = [
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.PENDING),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.FROZEN),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.THAWED),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.TRANSFERRED),
    (PATIENT_DATA_VITRO2, VITRO_WELL, MedicalDecision.DISCARDED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.PENDING),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.FROZEN),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.THAWED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.TRANSFERRED),
    (PATIENT_DATA_MIRI, MIRI_WELL, MedicalDecision.DISCARDED),
]

CHANGE_MEDICAL_DECISION_SECURITY = [
    (
        PATIENT_DATA_VITRO2,
        "630dd2e044d91c99cc1fa959",
        MedicalDecision.PENDING,
    ),  # GERI Well
]

CHANGE_PGTA = [
    (PATIENT_DATA_VITRO2, PgtaValues.MOSAIC_D3),
    (PATIENT_DATA_VITRO2, PgtaValues.MOSAIC_D5),
    (PATIENT_DATA_VITRO2, PgtaValues.MOSAIC_D6),
    (PATIENT_DATA_VITRO2, PgtaValues.ANEUPLOID_D3),
    (PATIENT_DATA_VITRO2, PgtaValues.ANEUPLOID_D5),
    (PATIENT_DATA_VITRO2, PgtaValues.ANEUPLOID_D6),
    (PATIENT_DATA_VITRO2, PgtaValues.EUPLOID_D3),
    (PATIENT_DATA_VITRO2, PgtaValues.EUPLOID_D5),
    (PATIENT_DATA_VITRO2, PgtaValues.EUPLOID_D6),
]

WELL_TO_CHANGE = "63e1296c243ec97e3e5df728"

PAST_CSV = [(PATIENT_DATA_PAST_SLIDES, "01-01-2010", "01-30-2023")]

ALL_WELLS_EMR = [
    (PATIENT_DATA_VITRO, "62f50c6b46418c9652c27b4f"),
    (PATIENT_DATA_VITRO, "62f50c6b46418ce727c27b53"),
       (PATIENT_DATA_GERI, "630dd12144d91c35441fa593"),
       (PATIENT_DATA_GERI, "630dd12044d91ce5cd1fa58e"),
    (PATIENT_DATA_MIRI, "63df780fb6d2f6506b1e4788"),
]

ALL_WELLS_EMR_SECURITY = [
    (
        PATIENT_DATA_VITRO,
        "630dd12144d91c35441fa593",
    )  # vitro tenant tries to access geri data
]

ONE_PATIENT_TEST_CASES = [
    (PATIENT_DATA_VITRO, "630dd12044d91c5b211fa58d"),
    (PATIENT_DATA_VITRO, "ui-aut4"),
    (PATIENT_DATA_VITRO, "ui-aut2"),
    (PATIENT_DATA_GERI, "630dd12044d91c5b211fa58d"),
    (PATIENT_DATA_GERI, "630dd12144d91c154b1fa592"),
    (PATIENT_DATA_GERI, "630dffc644d91ccf151fd882"),
    (PATIENT_DATA_MIRI, "63df780fb6d2f69a961e4786"),
]

NON_EXISTING_PATIENT_TEST_CASES = [
    (PATIENT_DATA_VITRO, "ui-aut"),
    (PATIENT_DATA_VITRO, "ui-aut!"),
    (PATIENT_DATA_VITRO, "ui-aut0"),
    (PATIENT_DATA_GERI, "630dd12044d91c5b211fa58d"),
    (PATIENT_DATA_GERI, "630dd12144d91c154b1fa592"),
    (PATIENT_DATA_GERI, "630dffc644d91ccf151fd882"),
    (PATIENT_DATA_MIRI, "63df780fb6d2f69a961e4786"),
]

ONE_PATIENT_SECURITY_TEST_CASES = [
    (PATIENT_DATA_VITRO, "630dd12144d91c154b1fa592"),
    # (PATIENT_DATA_GERI, "62f50c6b46418c12e1c27b4e"),
]

CHANGE_INSTRUMENT_NAME_TEST_CASES = [
    (PATIENT_DATA_VITRO2, "63e12963243ec97e3e5df710", "amit", "lidor"),
    (PATIENT_DATA_GERI, "630dd11f44d91c52b61fa58b", "amit", "lidor"),
    (PATIENT_DATA_MIRI, "63df780eb6d2f6fd701e4777", "amit", "lidor"),
]

CHANGE_INSTRUMENT_NAME_SECURITY_CASE = [(PATIENT_DATA_GERI, "63e12963243ec97e3e5df710", "amit", "lidor")]

ONE_TREATMENT_TEST_CASES = [
    (PATIENT_DATA_VITRO, "62f50c6b46418c9652c27b4f"),
    (PATIENT_DATA_VITRO, "62f50c6b46418ce727c27b53"),
    (PATIENT_DATA_VITRO, "62f50c6c46418c078bc27b57"),
    # (PATIENT_DATA_GERI, "630dd11f44d91ca8fd1fa589"),
    # (PATIENT_DATA_GERI, "630dd12044d91ce5cd1fa58e"),
    # (PATIENT_DATA_GERI, "630dd12144d91c35441fa593"),
    (PATIENT_DATA_MIRI, "63df780fb6d2f6506b1e4788"),
]

ONE_TREATMENT_SECURITY_TEST_CASES = [
    (PATIENT_DATA_VITRO, "630dd11f44d91ca8fd1fa589"),  # vitro tries to fetch geri
    (PATIENT_DATA_GERI, "630dd12044d91ce5cd1fa58e"),  # geri tries to fetch vitro
]

POST_SHARE_DATA_TEST_CASES = [(PATIENT_DATA_MIRI), (PATIENT_DATA_VITRO), (PATIENT_DATA_GERI)]

GET_TREATMENT_LINK_TEST_CASES = [(PATIENT_DATA_MIRI, 3900, 638105997734530873)]

CHANGE_DEG_STATUS_TEST_CASES = [
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", True),
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", False),
    (PATIENT_DATA_GERI2, "630dd27644d91cd10d1fa79f", True),
    (PATIENT_DATA_GERI2, "630dd27644d91cd10d1fa79f", False),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", True),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", False),
]

CHANGE_DEG_STATUS_SECURITY_TEST_CASES = [
    (PATIENT_DATA_GERI2, "62f5490f46418c48b7c288e7", True),
    (PATIENT_DATA_VITRO2, "630dd27644d91cd10d1fa79f", True),
]

CHANGE_DUG_STATUS_TEST_CASES = [
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", True),
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", False),
    (PATIENT_DATA_GERI2, "630dd27644d91cd10d1fa79f", True),
    (PATIENT_DATA_GERI2, "630dd27644d91cd10d1fa79f", False),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", True),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", False),
]

CHANGE_DUG_STATUS_SECURITY_TEST_CASES = [
    (PATIENT_DATA_GERI2, "62f5490f46418c48b7c288e7", True),
    (PATIENT_DATA_VITRO2, "630dd27644d91cd10d1fa79f", True),
]

CHANGE_PN_COUNT_TEST_CASES = [
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", 0),
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", 1),
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", 3),
    (PATIENT_DATA_VITRO2, "63e1296c243ec97e3e5df728", 2),
    (PATIENT_DATA_GERI2, "630dd2e044d91ccd1b1fa97b", 0),
    (PATIENT_DATA_GERI2, "630dd2e044d91ccd1b1fa97b", 1),
    (PATIENT_DATA_GERI2, "630dd2e044d91ccd1b1fa97b", 3),
    (PATIENT_DATA_GERI2, "630dd2e044d91ccd1b1fa97b", 2),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", 0),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", 1),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", 3),
    (PATIENT_DATA_MIRI, "63df7948b6d2f62d4f1e493f", 2),
]

CHANGE_PN_COUNT_SECURITY_TEST_CASES = [
    (PATIENT_DATA_GERI2, "63e1296c243ec97e3e5df728", 0),
    (PATIENT_DATA_VITRO2, "630dd2e044d91ccd1b1fa97b", 0),
]

ADD_MANY_PATIENTS_TEST_CASES = [(["12345", "54321", "32415"])]

ADD_PATIENTS_TEST_CASES = ["12345", "54321"]

FIND_FINISHED_SLIDES_BY_DATE_TEST_CASES = [
    (PATIENT_DATA_PAST_SLIDES, FilterByDate.LAST_MONTH, "D2019.06.06_S00739_I0730_D"),
    (
        PATIENT_DATA_PAST_SLIDES,
        FilterByDate.LAST_3_MONTHS,
        "D2019.06.06_S00739_I0730_D",
    ),
    (
        PATIENT_DATA_PAST_SLIDES,
        FilterByDate.LAST_SIX_MONTHS,
        "D2019.06.06_S00739_I0730_D",
    ),
    (PATIENT_DATA_PAST_SLIDES, FilterByDate.LAST_YEAR, "D2019.06.06_S00739_I0730_D"),
]

FIND_FINISHED_SLIDES_BY_ESID_TEST_CASES = [
    (
        PATIENT_DATA_PAST_SLIDES,
        "ESDBL1408003806_43622.5179298148",
        2,
    ),  # patient esid multi slide
    (PATIENT_DATA_PAST_SLIDES, "S00339", 1),  # slide esid multi slide
    (PATIENT_DATA_PAST_SLIDES, "1", 51),  # treatment esid
    (PATIENT_DATA_PAST_SLIDES, "ESDBL1302001356_41760.5342972338", 1),  # patient id
]

FIND_FINISHED_SLIDES_BY_PAGE_SIZE_TEST_CASES = [
    (PATIENT_DATA_PAST_SLIDES, 1),
    (PATIENT_DATA_PAST_SLIDES, 10),
    (PATIENT_DATA_PAST_SLIDES, 20),
    (PATIENT_DATA_PAST_SLIDES, 30),
    (PATIENT_DATA_PAST_SLIDES, 40),
    (PATIENT_DATA_PAST_SLIDES, 51),
]

FIND_FINISHED_SLIDES_BY_PAGE_TEST_CASES = [
    (PATIENT_DATA_PAST_SLIDES, 1, 51),
    (PATIENT_DATA_PAST_SLIDES, 2, 51),
]
