from test.shared_packages.test_data.test_users import *

VALID_LOGIN_TEST_CASE = [PATIENT_DATA_VITRO, PATIENT_DATA_GERI, PATIENT_DATA_MIRI, PATIENT_DATA_VITRO2]

INVALID_LOGIN_USERNAME_TEST_CASE = [INVALID_USERNAME]
INVALID_LOGIN_PASSWORD_TEST_CASE = [INVALID_PASSWORD]
