from test.shared_packages.test_data.test_users import PATIENT_DATA_VITRO2


# test_delete_note
VITRO_WELL = "642bd3ee1782721e837cdd74"
TEST_CASES_DELETE_NOTE = [(PATIENT_DATA_VITRO2, VITRO_WELL)]

# test_delete_note_security
VITRO_NOT_AUTHORIZED_WELL = "6011281cc7a287417cf0d"
TEST_CASES_DELETE_NOTE_SECURITY = [(PATIENT_DATA_VITRO2, VITRO_NOT_AUTHORIZED_WELL)]

# test_get_note
VITRO_WELL_GET_NOTE = "630dd24a44d91c16371fa717"
TEST_CASES_GET_NOTE = [(PATIENT_DATA_VITRO2, VITRO_WELL_GET_NOTE)]

# tests_post_note
TEST_CASES_POST = [(PATIENT_DATA_VITRO2)]
